﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Popup & Launcher (Group) -->
      <div id="u0" class="ax_default" data-label="Popup &amp; Launcher" data-left="0" data-top="0" data-width="1024" data-height="621">

        <!-- Login (Dynamic Panel) -->
        <div id="u1" class="ax_default" data-label="Login">
          <div id="u1_state0" class="panel_state" data-label="Log in" style="">
            <div id="u1_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u2" class="ax_default" data-left="108" data-top="76" data-width="801" data-height="470">

                <!-- Login Background (Rectangle) -->
                <div id="u3" class="ax_default box_1" data-label="Login Background">
                  <div id="u3_div" class=""></div>
                  <div id="u3_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u4" class="ax_default" data-left="108" data-top="76" data-width="404" data-height="470">

                  <!-- Login Background1 (Rectangle) -->
                  <div id="u5" class="ax_default box_1" data-label="Login Background1">
                    <div id="u5_div" class=""></div>
                    <div id="u5_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6" class="ax_default _二级标题 ax_default_hidden" style="display:none; visibility: hidden">
                    <div id="u6_div" class=""></div>
                    <div id="u6_text" class="text ">
                      <p><span>欢迎使用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u7" class="ax_default" data-left="212" data-top="497" data-width="197" data-height="29">

                    <!-- Unnamed (Group) -->
                    <div id="u8" class="ax_default" data-left="286" data-top="497" data-width="123" data-height="29">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u9" class="ax_default heading_11">
                        <div id="u9_div" class=""></div>
                        <div id="u9_text" class="text ">
                          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020 homoOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">出品</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u10" class="ax_default image1">
                      <img id="u10_img" class="img " src="images/登录/u10.png"/>
                      <div id="u10_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u11" class="ax_default" data-left="212" data-top="497" data-width="62" data-height="29">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u12" class="ax_default heading_11">
                        <div id="u12_div" class=""></div>
                        <div id="u12_text" class="text ">
                          <p><span>copyright</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u13" class="ax_default" data-left="164" data-top="229" data-width="293" data-height="167">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14" class="ax_default _二级标题">
                      <div id="u14_div" class=""></div>
                      <div id="u14_text" class="text ">
                        <p><span>自媒体写作管理平台</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u15" class="ax_default icon">
                      <img id="u15_img" class="img " src="images/登录/u15.svg"/>
                      <div id="u15_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Error Highlight (Rectangle) -->
                <div id="u16" class="ax_default box_3 ax_default_hidden" data-label="Error Highlight" style="display:none; visibility: hidden">
                  <div id="u16_div" class=""></div>
                  <div id="u16_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u17" class="ax_default" data-left="586" data-top="197" data-width="250" data-height="286">

                  <!-- Log In (Rectangle) -->
                  <div id="u18" class="ax_default heading_3" data-label="Log In">
                    <div id="u18_div" class=""></div>
                    <div id="u18_text" class="text ">
                      <p><span>登录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Checkbox) -->
                  <div id="u19" class="ax_default checkbox">
                    <label id="u19_input_label" for="u19_input" style="position: absolute; left: 0px;">
                      <img id="u19_img" class="img " src="images/登录/u19.svg"/>
                      <div id="u19_text" class="text ">
                        <p><span>记住密码</span></p>
                      </div>
                    </label>
                    <input id="u19_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u20" class="ax_default label">
                    <div id="u20_div" class=""></div>
                    <div id="u20_text" class="text ">
                      <p><span>忘记密码？</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u21" class="ax_default primary_button">
                    <div id="u21_div" class=""></div>
                    <div id="u21_text" class="text ">
                      <p><span>登录</span></p>
                    </div>
                  </div>

                  <!-- No Account Text (Rectangle) -->
                  <div id="u22" class="ax_default label" data-label="No Account Text">
                    <div id="u22_div" class=""></div>
                    <div id="u22_text" class="text ">
                      <p><span>您还没有账户？</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u23" class="ax_default label">
                    <div id="u23_div" class=""></div>
                    <div id="u23_text" class="text ">
                      <p><span>注册</span></p>
                    </div>
                  </div>

                  <!-- Error Message (Rectangle) -->
                  <div id="u24" class="ax_default label ax_default_hidden" data-label="Error Message" style="display:none; visibility: hidden">
                    <div id="u24_div" class=""></div>
                    <div id="u24_text" class="text ">
                      <p><span>An incorrect password has been entered</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u25" class="ax_default text_field">
                    <div id="u25_div" class=""></div>
                    <input id="u25_input" type="text" value="" class="u25_input"/>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u26" class="ax_default text_field">
                    <div id="u26_div" class=""></div>
                    <input id="u26_input" type="text" value="" class="u26_input"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u1_state1" class="panel_state" data-label="注册" style="visibility: hidden;">
            <div id="u1_state1_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u27" class="ax_default" data-left="108" data-top="76" data-width="801" data-height="470">

                <!-- Login Background (Rectangle) -->
                <div id="u28" class="ax_default box_1" data-label="Login Background">
                  <div id="u28_div" class=""></div>
                  <div id="u28_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u29" class="ax_default" data-left="588" data-top="181" data-width="250" data-height="294">

                  <!-- Sign Up (Rectangle) -->
                  <div id="u30" class="ax_default heading_3" data-label="Sign Up">
                    <div id="u30_div" class=""></div>
                    <div id="u30_text" class="text ">
                      <p><span>注册</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u31" class="ax_default primary_button">
                    <div id="u31_div" class=""></div>
                    <div id="u31_text" class="text ">
                      <p><span>注册</span></p>
                    </div>
                  </div>

                  <!-- Already Have An Account (Rectangle) -->
                  <div id="u32" class="ax_default label" data-label="Already Have An Account">
                    <div id="u32_div" class=""></div>
                    <div id="u32_text" class="text ">
                      <p><span>已经拥有账户？</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u33" class="ax_default label">
                    <div id="u33_div" class=""></div>
                    <div id="u33_text" class="text ">
                      <p><span>登录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u34" class="ax_default text_field">
                    <div id="u34_div" class=""></div>
                    <input id="u34_input" type="text" value="" class="u34_input"/>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u35" class="ax_default text_field">
                    <div id="u35_div" class=""></div>
                    <input id="u35_input" type="text" value="" class="u35_input"/>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u36" class="ax_default text_field">
                    <div id="u36_div" class=""></div>
                    <input id="u36_input" type="text" value="" class="u36_input"/>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u37" class="ax_default" data-left="108" data-top="76" data-width="404" data-height="470">

                  <!-- Login Background1 (Rectangle) -->
                  <div id="u38" class="ax_default box_1" data-label="Login Background1">
                    <div id="u38_div" class=""></div>
                    <div id="u38_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u39" class="ax_default _二级标题 ax_default_hidden" style="display:none; visibility: hidden">
                    <div id="u39_div" class=""></div>
                    <div id="u39_text" class="text ">
                      <p><span>欢迎使用</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u40" class="ax_default" data-left="212" data-top="497" data-width="197" data-height="29">

                  <!-- Unnamed (Group) -->
                  <div id="u41" class="ax_default" data-left="286" data-top="497" data-width="123" data-height="29">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u42" class="ax_default heading_11">
                      <div id="u42_div" class=""></div>
                      <div id="u42_text" class="text ">
                        <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020 homoOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">出品</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u43" class="ax_default image1">
                    <img id="u43_img" class="img " src="images/登录/u10.png"/>
                    <div id="u43_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u44" class="ax_default" data-left="212" data-top="497" data-width="62" data-height="29">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u45" class="ax_default heading_11">
                      <div id="u45_div" class=""></div>
                      <div id="u45_text" class="text ">
                        <p><span>copyright</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u46" class="ax_default" data-left="164" data-top="229" data-width="293" data-height="167">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u47" class="ax_default _二级标题">
                    <div id="u47_div" class=""></div>
                    <div id="u47_text" class="text ">
                      <p><span>自媒体写作管理平台</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u48" class="ax_default icon">
                    <img id="u48_img" class="img " src="images/登录/u15.svg"/>
                    <div id="u48_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
